\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k+kn}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{o}{\PYGZpc{}}\PYG{k}{matplotlib} inline


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}linedata}\PYG{p}{(}\PYG{n}{time\PYGZus{}pair\PYGZus{}df}\PYG{p}{,} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{include\PYGZus{}large}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{include\PYGZus{}small}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
    \PYG{n}{top} \PYG{o}{=} \PYG{n}{time\PYGZus{}pair\PYGZus{}df}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}
        \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gene\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}gene\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{locs} \PYG{o}{=} \PYG{n}{get\PYGZus{}locs}\PYG{p}{(}\PYG{n}{top}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{include\PYGZus{}large}\PYG{o}{=}\PYG{n}{include\PYGZus{}large}\PYG{p}{,}
                    \PYG{n}{include\PYGZus{}small}\PYG{o}{=}\PYG{n}{include\PYGZus{}small}\PYG{p}{)}
    \PYG{n}{tc} \PYG{o}{=} \PYG{n}{counts}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{locs}\PYG{p}{]}
    \PYG{n}{tc} \PYG{o}{=} \PYG{n}{tc}\PYG{o}{.}\PYG{n}{T}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
    \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{tc} \PYG{o}{=} \PYG{n}{tc}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{tc} \PYG{o}{=} \PYG{n}{tc}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}\PYG{o}{.}\PYG{n}{melt}\PYG{p}{(}\PYG{n}{id\PYGZus{}vars}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{])}
    \PYG{n}{tc}\PYG{o}{.}\PYG{n}{rename}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{n}{inplace}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}treatment\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}geno\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tc}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)[:}\PYG{l+m+mi}{5}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{tc}


\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}plots\PYGZus{}method\PYGZus{}2}\PYG{p}{(}\PYG{n}{df}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{():}
        \PYG{n}{tdf} \PYG{o}{=} \PYG{n}{get\PYGZus{}linedata}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{],} \PYG{n}{include\PYGZus{}small}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{include\PYGZus{}large}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}
            \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()),} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{))}
        \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{():}
            \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}

            \PYG{n}{sns}\PYG{o}{.}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{tdf}\PYG{p}{[}\PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{n}{v}\PYG{p}{],} \PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{,} \PYG{n}{err\PYGZus{}style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}bars\PYGZdq{}}\PYG{p}{,}
                         \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}geno\PYGZsq{}}\PYG{p}{,} \PYG{n}{style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}treatment\PYGZdq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{],} \PYG{n}{legend}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}

        \PYG{n}{tdf} \PYG{o}{=} \PYG{n}{get\PYGZus{}linedata}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{],} \PYG{n}{include\PYGZus{}small}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{include\PYGZus{}large}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{j} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{k}{for}  \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{():}
            \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{()):}
                \PYG{n}{sns}\PYG{o}{.}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{tdf}\PYG{p}{[}\PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{n}{v}\PYG{p}{],} \PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{,} \PYG{n}{err\PYGZus{}style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}bars\PYGZdq{}}\PYG{p}{,}
                             \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}geno\PYGZsq{}}\PYG{p}{,} \PYG{n}{style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}treatment\PYGZdq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{])}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{sns}\PYG{o}{.}\PYG{n}{lineplot}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{tdf}\PYG{p}{[}\PYG{n}{tdf}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{n}{v}\PYG{p}{],} \PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}value\PYGZsq{}}\PYG{p}{,} \PYG{n}{err\PYGZus{}style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}bars\PYGZdq{}}\PYG{p}{,}
                             \PYG{n}{hue}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}geno\PYGZsq{}}\PYG{p}{,} \PYG{n}{style}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}treatment\PYGZdq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{],} \PYG{n}{legend}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}

        \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Largest upreg (top row) and downreg (bottom row) DE genes for sample\PYGZob{}0\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{s}\PYG{p}{))}
\PYG{n}{generate\PYGZus{}plots\PYGZus{}method\PYGZus{}2}\PYG{p}{(}\PYG{n}{DE\PYGZus{}cross\PYGZus{}time\PYGZus{}pairings}\PYG{p}{)}
\end{Verbatim}
