\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{gprofiler} \PYG{k+kn}{import} \PYG{n}{GProfiler}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}gene\PYGZus{}names}\PYG{p}{(}\PYG{n}{geneList}\PYG{p}{):}

    \PYG{n}{gp} \PYG{o}{=} \PYG{n}{GProfiler}\PYG{p}{(}\PYG{n}{return\PYGZus{}dataframe}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{gp}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{n}{organism}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}athaliana\PYGZsq{}}\PYG{p}{,}
               \PYG{n}{query}\PYG{o}{=}\PYG{n}{geneList}\PYG{p}{)[[}\PYG{l+s+s1}{\PYGZsq{}incoming\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{]]}
    \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{};\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{df}
\PYG{n}{get\PYGZus{}gene\PYGZus{}names}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{counts}\PYG{o}{.}\PYG{n}{head}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{o}{.}\PYG{n}{index}\PYG{p}{))}
\end{Verbatim}
