\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{jenkspy}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.ensemble} \PYG{k+kn}{import} \PYG{n}{RandomForestClassifier}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{time}

\PYG{n}{col0} \PYG{o}{=} \PYG{n}{counts}\PYG{p}{[[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{counts}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{n}{c}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}col\PYGZus{}w\PYGZus{}05h\PYGZsq{}}\PYG{p}{)]]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{()}
\PYG{n}{col0A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{col0}\PYG{p}{)}
\PYG{n}{breaks} \PYG{o}{=} \PYG{n}{jenkspy}\PYG{o}{.}\PYG{n}{jenks\PYGZus{}breaks}\PYG{p}{(}\PYG{n}{col0A}\PYG{p}{,} \PYG{n}{nb\PYGZus{}class}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{n}{col0\PYGZus{}index} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Index}\PYG{p}{(}\PYG{n}{col0}\PYG{p}{)}

\PYG{n}{indices} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{breaks}\PYG{p}{:}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{col0\PYGZus{}index}\PYG{o}{.}\PYG{n}{get\PYGZus{}loc}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n+nb}{slice}\PYG{p}{):}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{stop}
    \PYG{n}{indices}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}

\PYG{n}{group\PYGZus{}locs} \PYG{o}{=} \PYG{p}{[}\PYG{n}{df}\PYG{o}{.}\PYG{n}{index} \PYG{k}{for} \PYG{n}{df} \PYG{o+ow}{in} \PYG{n}{np}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{col0}\PYG{p}{,} \PYG{n}{indices}\PYG{p}{)]}

\PYG{n}{cols} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{counts}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{:}
    \PYG{n}{avg\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{group\PYGZus{}locs}\PYG{p}{:}
        \PYG{n}{avg\PYGZus{}vals}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{counts}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]))}
    \PYG{n}{cols}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{avg\PYGZus{}vals}
\PYG{n}{refined\PYGZus{}counts} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{cols}\PYG{p}{)}
\PYG{n}{refined\PYGZus{}counts} \PYG{o}{=} \PYG{n}{refined\PYGZus{}counts}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{Index}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}group \PYGZob{}0\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{refined\PYGZus{}counts}\PYG{o}{.}\PYG{n}{index}\PYG{p}{]))}



\PYG{n}{subset} \PYG{o}{=} \PYG{n}{refined\PYGZus{}counts}\PYG{p}{[[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{refined\PYGZus{}counts}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}col\PYGZus{}w\PYGZus{}05h\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{c}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}col\PYGZus{}c\PYGZus{}05h\PYGZsq{}}\PYG{p}{))} \PYG{p}{]]}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{refined\PYGZus{}counts}\PYG{o}{.}\PYG{n}{T}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{reset\PYGZus{}index}\PYG{p}{()}
\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}index\PYGZsq{}}\PYG{p}{)}
\PYG{n}{feat\PYGZus{}labels} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{columns}

\PYG{n}{t\PYGZus{}start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{n}{feat\PYGZus{}labels}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.33}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{forest} \PYG{o}{=} \PYG{n}{RandomForestClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{forest}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
\PYG{n}{t\PYGZus{}end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{n}{importances} \PYG{o}{=} \PYG{n}{forest}\PYG{o}{.}\PYG{n}{feature\PYGZus{}importances\PYGZus{}}
\PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{importances}\PYG{p}{)[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{feat\PYGZus{}labels}\PYG{p}{,} \PYG{n}{forest}\PYG{o}{.}\PYG{n}{feature\PYGZus{}importances\PYGZus{}}\PYG{p}{),} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{feature}\PYG{p}{,} \PYG{p}{)}
\end{Verbatim}
