\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{color} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{])}
\PYG{k}{for} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}col\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}lym\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}cer\PYGZsq{}}\PYG{p}{]):}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{counts\PYGZus{}col\PYGZus{}lym}\PYG{p}{[}\PYG{n}{counts\PYGZus{}col\PYGZus{}lym}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)]}
    \PYG{n}{c}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}w\PYGZsq{}}\PYG{p}{]]}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{c}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{on}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{a}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZus{}diff\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}value\PYGZus{}y\PYGZsq{}}\PYG{p}{]}\PYG{o}{/}\PYG{n}{x}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}value\PYGZus{}y\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}value\PYGZus{}x\PYGZsq{}}\PYG{p}{]}\PYG{o}{/}\PYG{n}{x}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}value\PYGZus{}y\PYGZsq{}}\PYG{p}{]),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}total\PYGZus{}diff\PYGZsq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}variable\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axes}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)),} \PYG{n}{b}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZus{}diff\PYGZsq{}}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{color}\PYG{p}{))}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\end{Verbatim}
