\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k+kn}{as} \PYG{n+nn}{sns}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{set}\PYG{p}{()}
\PYG{n}{counts} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}/Users/hughesn/PHD/Transcripts/Data/norml\PYGZus{}count\PYGZus{}data.csv\PYGZdq{}}\PYG{p}{,} \PYG{n}{index\PYGZus{}col}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{n}{filter\PYGZus{}cols} \PYG{o}{=} \PYG{p}{[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{counts}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{p}{(}
    \PYG{n}{c}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}col\PYGZus{}w\PYGZus{}6h\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{or} \PYG{n}{c}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}col\PYGZus{}c\PYGZus{}6h\PYGZsq{}}\PYG{p}{))]}

\PYG{n}{col\PYGZus{}counts} \PYG{o}{=} \PYG{n}{counts}\PYG{p}{[}\PYG{n}{filter\PYGZus{}cols}\PYG{p}{]}

\PYG{n}{col\PYGZus{}w\PYGZus{}counts} \PYG{o}{=} \PYG{n}{col\PYGZus{}counts}\PYG{p}{[[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{col\PYGZus{}counts}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}w\PYGZus{}\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{c}\PYG{p}{]]}
\PYG{n}{col\PYGZus{}c\PYGZus{}counts} \PYG{o}{=} \PYG{n}{col\PYGZus{}counts}\PYG{p}{[[}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{col\PYGZus{}counts}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}c\PYGZus{}\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{c}\PYG{p}{]]}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{axes} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{ax}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{c}\PYG{p}{,}\PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{col\PYGZus{}c\PYGZus{}counts}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{,} \PYG{n}{col\PYGZus{}w\PYGZus{}counts}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{):}
    \PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{col\PYGZus{}c\PYGZus{}counts}\PYG{p}{[}\PYG{n}{c}\PYG{p}{],} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{col\PYGZus{}w\PYGZus{}counts}\PYG{p}{[}\PYG{n}{w}\PYG{p}{],} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}w\PYGZus{}\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{))}
\end{Verbatim}
